# QR_Reader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodereader/: MainActivity.kt  OnDetectListener.kt  QRCodeAnalyzer.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
gradle/wrapper/: gradle-wrapper.properties
